
error code 对照表

第一位代表执行成功与否， 1成功 0 错误

第二位代表功能索引
第三位代表错误严重程度    1-9  由低到高
第四五位代表错误编号

====================================================================================

02101   cookies不存在，用户未登陆
02102   cookies 超时

02501   获取学习地址异常，一般为超时


02901   http://hb2015.px.teacher.com.cn/home/student/127  查找当前学习课程时错误(严重错误)
02902   http://hb2015.px.teacher.com.cn/home/student/127  查找当前学习课程时错误(严重错误)
02903   http://hb2015.px.teacher.com.cn/home/student/127/drawer/1549/-2/83/9A0A13830056A5886EC4385F3BCC162E  学习地址查找错误


04801   更新学习时间时，解析页面异常


