#databases source config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=adminDEE5t1n
jdbc.password=Y4sLv4EM98-m
jdbc.partitionCount=1
jdbc.maxConnectionsPerPartition=20
jdbc.minConnectionsPerPartition=2
jdbc.acquireIncrement=10
jdbc.idleConnectionTestPeriodInMinutes=60
jdbc.idleMaxAgeInMinutes=240
jdbc.statementsCacheSize=50
jdbc.logStatementsEnabled=true

#DB source url
jdbc.url.dbUrl=jdbc\:mysql\://127.5.63.130\:3306/hebHelp?characterEncoding\=UTF-8&useUnicode\=true
#jdbc.url.dbUrl=jdbc\:mysql\://localhost\:3306/hebHelp?characterEncoding\=UTF-8&useUnicode\=true
